url = https://kredit.check24.de/vergleich
browser = chrome
webdriver.chrome.driver = C:\Users\Khalil\eclipse-workspace\basics\drivers\drivers\chromedriver.exe
webdriver.gecko.driver = C:\Users\Khalil\eclipse-workspace\basics\drivers\drivers\geckodriver.exe
test.sheet.path = C:\Users\Khalil\Documents\TestData.xlsx
